{
  "name": "demo-app",
  "version": "1.22.10",
  "main": "index.js",
  "repository": "git@github.com:roukell/demo-app.git",
  "author": "roukell <62136980+roukell@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^6.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.12",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "if-env NODE_ENV=production && yarn run start:prod || yarn run start:dev",
    "start:prod": "node index.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"yarn run client\"",
    "client": "cd client && yarn run start",
    "install": "cd client && yarn install",
    "build": "cd client && yarn run build",
    "heroku-postbuild": "yarn run build"
  }
}
